perf-exec   46344  1689.784375:         16 cycles:P: 
	ffffffffa410186f perf_event_update_userpage+0x2f ([kernel.kallsyms])
	ffffffffa3e14f4b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffa40fec17 event_sched_in+0xb7 ([kernel.kallsyms])
	ffffffffa4101d90 merge_sched_in+0x170 ([kernel.kallsyms])
	ffffffffa41021fc visit_groups_merge.constprop.0.isra.0+0x29c ([kernel.kallsyms])
	ffffffffa410248d ctx_groups_sched_in+0x5d ([kernel.kallsyms])
	ffffffffa4102ed3 ctx_resched+0xb3 ([kernel.kallsyms])
	ffffffffa410909e perf_event_exec+0x36e ([kernel.kallsyms])
	ffffffffa42458bc begin_new_exec+0x5bc ([kernel.kallsyms])
	ffffffffa42d1d9f load_elf_binary+0x2bf ([kernel.kallsyms])
	ffffffffa4243211 bprm_execve+0x241 ([kernel.kallsyms])
	ffffffffa4244c52 do_execveat_common.isra.0+0x182 ([kernel.kallsyms])
	ffffffffa4244eb6 __x64_sys_execve+0x36 ([kernel.kallsyms])
	ffffffffa4c60982 do_syscall_64+0x82 ([kernel.kallsyms])
	ffffffffa4e0012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    7a60760f282b [unknown] ([unknown])

perf-exec   46344  1689.784389:         16 cycles:P: 
	ffffffffa410186f perf_event_update_userpage+0x2f ([kernel.kallsyms])
	ffffffffa3e14f4b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffa40fec17 event_sched_in+0xb7 ([kernel.kallsyms])
	ffffffffa4101d90 merge_sched_in+0x170 ([kernel.kallsyms])
	ffffffffa41021fc visit_groups_merge.constprop.0.isra.0+0x29c ([kernel.kallsyms])
	ffffffffa410248d ctx_groups_sched_in+0x5d ([kernel.kallsyms])
	ffffffffa4102ed3 ctx_resched+0xb3 ([kernel.kallsyms])
	ffffffffa410909e perf_event_exec+0x36e ([kernel.kallsyms])
	ffffffffa42458bc begin_new_exec+0x5bc ([kernel.kallsyms])
	ffffffffa42d1d9f load_elf_binary+0x2bf ([kernel.kallsyms])
	ffffffffa4243211 bprm_execve+0x241 ([kernel.kallsyms])
	ffffffffa4244c52 do_execveat_common.isra.0+0x182 ([kernel.kallsyms])
	ffffffffa4244eb6 __x64_sys_execve+0x36 ([kernel.kallsyms])
	ffffffffa4c60982 do_syscall_64+0x82 ([kernel.kallsyms])
	ffffffffa4e0012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    7a60760f282b [unknown] ([unknown])

perf-exec   46344  1689.784399:         16 cycles:P: 
	ffffffffa410186f perf_event_update_userpage+0x2f ([kernel.kallsyms])
	ffffffffa3e14f4b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffa40fec17 event_sched_in+0xb7 ([kernel.kallsyms])
	ffffffffa4101d90 merge_sched_in+0x170 ([kernel.kallsyms])
	ffffffffa41021fc visit_groups_merge.constprop.0.isra.0+0x29c ([kernel.kallsyms])
	ffffffffa410248d ctx_groups_sched_in+0x5d ([kernel.kallsyms])
	ffffffffa4102ed3 ctx_resched+0xb3 ([kernel.kallsyms])
	ffffffffa410909e perf_event_exec+0x36e ([kernel.kallsyms])
	ffffffffa42458bc begin_new_exec+0x5bc ([kernel.kallsyms])
	ffffffffa42d1d9f load_elf_binary+0x2bf ([kernel.kallsyms])
	ffffffffa4243211 bprm_execve+0x241 ([kernel.kallsyms])
	ffffffffa4244c52 do_execveat_common.isra.0+0x182 ([kernel.kallsyms])
	ffffffffa4244eb6 __x64_sys_execve+0x36 ([kernel.kallsyms])
	ffffffffa4c60982 do_syscall_64+0x82 ([kernel.kallsyms])
	ffffffffa4e0012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    7a60760f282b [unknown] ([unknown])

perf-exec   46344  1689.784409:       1324 cycles:P: 
	ffffffffa4101891 perf_event_update_userpage+0x51 ([kernel.kallsyms])
	ffffffffa3e14f4b perf_ibs_add+0x4b ([kernel.kallsyms])
	ffffffffa40fec17 event_sched_in+0xb7 ([kernel.kallsyms])
	ffffffffa4101d90 merge_sched_in+0x170 ([kernel.kallsyms])
	ffffffffa41021fc visit_groups_merge.constprop.0.isra.0+0x29c ([kernel.kallsyms])
	ffffffffa410248d ctx_groups_sched_in+0x5d ([kernel.kallsyms])
	ffffffffa4102ed3 ctx_resched+0xb3 ([kernel.kallsyms])
	ffffffffa410909e perf_event_exec+0x36e ([kernel.kallsyms])
	ffffffffa42458bc begin_new_exec+0x5bc ([kernel.kallsyms])
	ffffffffa42d1d9f load_elf_binary+0x2bf ([kernel.kallsyms])
	ffffffffa4243211 bprm_execve+0x241 ([kernel.kallsyms])
	ffffffffa4244c52 do_execveat_common.isra.0+0x182 ([kernel.kallsyms])
	ffffffffa4244eb6 __x64_sys_execve+0x36 ([kernel.kallsyms])
	ffffffffa4c60982 do_syscall_64+0x82 ([kernel.kallsyms])
	ffffffffa4e0012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    7a60760f282b [unknown] ([unknown])

date   46344  1689.784542:     166202 cycles:P: 
	ffffffffa41a5e6a get_page_from_freelist+0x25a ([kernel.kallsyms])
	ffffffffa41a8a94 __alloc_pages_noprof+0x184 ([kernel.kallsyms])
	ffffffffa41dc067 alloc_pages_mpol_noprof+0xd7 ([kernel.kallsyms])
	ffffffffa41dc2b4 folio_alloc_mpol_noprof+0x14 ([kernel.kallsyms])
	ffffffffa41dc499 vma_alloc_folio_noprof+0x69 ([kernel.kallsyms])
	ffffffffa41748a2 do_fault+0x82 ([kernel.kallsyms])
	ffffffffa417b2e2 __handle_mm_fault+0x7e2 ([kernel.kallsyms])
	ffffffffa417bc22 handle_mm_fault+0xe2 ([kernel.kallsyms])
	ffffffffa3ea01fd do_user_addr_fault+0x15d ([kernel.kallsyms])
	ffffffffa4c67d21 exc_page_fault+0x81 ([kernel.kallsyms])
	ffffffffa4e012a6 asm_exc_page_fault+0x26 ([kernel.kallsyms])
	ffffffffa42d1aa5 elf_load+0x205 ([kernel.kallsyms])
	ffffffffa42d25e0 load_elf_binary+0xb00 ([kernel.kallsyms])
	ffffffffa4243211 bprm_execve+0x241 ([kernel.kallsyms])
	ffffffffa4244c52 do_execveat_common.isra.0+0x182 ([kernel.kallsyms])
	ffffffffa4244eb6 __x64_sys_execve+0x36 ([kernel.kallsyms])
	ffffffffa4c60982 do_syscall_64+0x82 ([kernel.kallsyms])
	ffffffffa4e0012f entry_SYSCALL_64+0xaf ([kernel.kallsyms])
	    7a60760f282b [unknown] ([unknown])

