Unrecognized line:           :76092   76092 [011]  2627.912684:     287670 cycles:P:  ffffffff9c3244eb pick_next_task_fair+0xb ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 1850.
Unrecognized line:           :76095   76095 [015]  2627.913510:     257592 cycles:P:  ffffffff9c3379cc record_times+0x1c ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 1857.
Unrecognized line:           :76096   76096 [004]  2627.917248:     182084 cycles:P:  ffffffff9c330a89 __update_load_avg_cfs_rq+0x39 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 1886.
Unrecognized line:           :76098   76098 [013]  2627.922174:     249406 cycles:P:  ffffffff9c347db0 task_wants_autogroup+0x0 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 1921.
Unrecognized line:       (sd-close)   76114 [008]  2628.768068:     320667 cycles:P:  ffffffff9d066ed8 local_clock_noinstr+0x18 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3112.
Unrecognized line:       (sd-close)   76114 [011]  2628.768516:     169301 cycles:P:  ffffffff9c37b7c1 __rcu_read_unlock+0x11 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3117.
Unrecognized line:       (sd-close)   76114 [011]  2628.768636:     153200 cycles:P:  ffffffff9c5b3595 __slab_free+0x5 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3118.
Unrecognized line:        (sd-rmrf)   76115 [006]  2628.770281:     277577 cycles:P:  ffffffff9c76a0ed security_mmap_file+0x5d ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3133.
Unrecognized line:        (sd-rmrf)   76115 [006]  2628.770501:     284306 cycles:P:  ffffffff9d201280 asm_exc_page_fault+0x0 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3134.
Unrecognized line:        (sd-rmrf)   76115 [006]  2628.770697:     254453 cycles:P:  ffffffff9c640b91 cp_new_stat+0x41 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3137.
Unrecognized line:        (sd-rmrf)   76116 [004]  2628.770754:      76888 cycles:P:      7a3e9519021c [unknown] (/usr/lib/libc.so.6) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3138.
Unrecognized line:        (sd-rmrf)   76116 [004]  2628.770863:      69379 cycles:P:  ffffffff9c899aaa _copy_from_user+0x2a ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3140.
Unrecognized line:        (sd-rmrf)   76115 [006]  2628.770897:     258813 cycles:P:  ffffffff9c57185c unmap_page_range+0x5dc ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3141.
Unrecognized line:        (sd-rmrf)   76116 [004]  2628.770927:      78393 cycles:P:  ffffffff9d077747 _raw_spin_lock+0x17 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3142.
Unrecognized line:        (sd-rmrf)   76116 [004]  2628.771000:      90978 cycles:P:  ffffffff9c3089dc ttwu_queue_wakelist+0x8c ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3143.
Unrecognized line:        (sd-rmrf)   76116 [004]  2628.771099:     124112 cycles:P:  ffffffff9d0670f0 syscall_exit_to_user_mode+0x10 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3145.
Unrecognized line:        (sd-rmrf)   76115 [006]  2628.771103:     267649 cycles:P:  ffffffff9c571805 unmap_page_range+0x585 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3146.
Unrecognized line:        (sd-rmrf)   76116 [004]  2628.771225:     161607 cycles:P:  ffffffff9c311093 migrate_enable+0x73 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3149.
Unrecognized line:        (sd-rmrf)   76115 [006]  2628.771317:     276075 cycles:P:  ffffffff9c609262 uncharge_folio+0x112 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3153.
Unrecognized line:        (sd-rmrf)   76116 [006]  2628.771569:     283439 cycles:P:  ffffffffc132d4b5 [unknown] ([ext4]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3159.
Unrecognized line:        (sd-rmrf)   76116 [006]  2628.771782:     289537 cycles:P:  ffffffff9c571a47 unmap_page_range+0x7c7 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3162.
Unrecognized line:        (sd-rmrf)   76116 [006]  2628.771986:     276795 cycles:P:  ffffffff9cfce84c mas_find+0xc ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3164.
Unrecognized line:        (sd-rmrf)   76116 [006]  2628.772193:     282712 cycles:P:  ffffffff9c60bd61 __memcg_slab_free_hook+0xe1 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 3165.
Unrecognized line:           :76136   76136 [005]  2629.238519:     310042 cycles:P:  ffffffff9c2c4fb6 do_exit+0x736 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 4994.
Unrecognized line:           :76177   76177 [006]  2630.577694:     263789 cycles:P:  ffffffff9c3d3570 __cgroup_account_cputime+0x0 ([kernel.kallsyms]) at /usr/bin/stackcollapse-perf.pl line 339, <> line 7920.
